# Projeto-C214

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/br/inatel/tocai/controller/: AccessDataBase.java  ContaDAO.java  MusicaDAO.java  PlaylistDAO.java  UsuarioDAO.java
src/main/java/br/inatel/tocai/model/: CartaoCredito.java  Conta.java  Endereco.java  Musica.java  Playlist.java  Usuario.java
src/main/java/br/inatel/tocai/view/: AddMusica.form  AddMusica.java  AddMusicaNaPlaylist.form  AddMusicaNaPlaylist.java  AddPlaylist.form  AddPlaylist.java  EditarEmailSenha.form  EditarEmailSenha.java  EditarEndereco.form  EditarEndereco.java  EditarNome.form  EditarNome.java  EditarSexo.form  EditarSexo.java  ExcluirConta.form  ExcluirConta.java  ExcluirMusica.form  ExcluirMusica.java  ExcluirPlaylist.form  ExcluirPlaylist.java  TelaCadastro.form  TelaCadastro.java  TelaLogin.form  TelaLogin.java  TelaPerfil.form  TelaPerfil.java  TelaPrincipal.form  TelaPrincipal.java  VerMusica.form  VerMusica.java  VerPlaylist.form  VerPlaylist.java
src/main/resources/banco_dados/: codigoSQL.sql
src/test/java/br/inatel/tocai/controller/test/: AccessDataBaseTest.java  ContaDAOTest.java  MusicaDAOTest.java  PlaylistDAOTest.java  UsuarioDAOTest.java
src/test/java/br/inatel/tocai/test/: AccessDataBaseTest.java  ContaDAOTest.java
src/test/java/br/inatel/tocai/test/controller/: AccessDataBaseTest.java  ContaDAOTest.java
